<?xml version="1.0" encoding="UTF-8"?>
<Project>
   <description></description>
   <name>SuppressingUnableToFindElementLocatedByLogMessage</name>
   <tag></tag>
   <UUID>d7f777f0-9129-4f61-be17-10c615c71c1f</UUID>
   <migratedVersion>5.9.0</migratedVersion>
   <pageLoadTimeout>0</pageLoadTimeout>
   <projectFileLocation>/Users/kazuakiurayama/katalon-workspace/SuppressingUnableToFindElementLocatedByLogMessage/SuppressingUnableToFindElementLocatedByLogMessage.prj</projectFileLocation>
   <sourceContent>
      <sourceFolderList>
         <sourceFolderConfiguration>
            <url>Include/scripts/groovy</url>
         </sourceFolderConfiguration>
      </sourceFolderList>
      <systemFolderList>
         <systemFolderConfiguration>
            <url>Include/scripts/groovy</url>
         </systemFolderConfiguration>
         <systemFolderConfiguration>
            <url>Include/features</url>
         </systemFolderConfiguration>
         <systemFolderConfiguration>
            <url>Include/config</url>
         </systemFolderConfiguration>
      </systemFolderList>
   </sourceContent>
   <type>WEBUI</type>
</Project>
